༉ བཀྲིས་གཡངརྩེ་ལུ་ཡོད་པའི་ གསེར་སྐང་ཆ་དི་ ལ་ལོ་ཅིག་གིས་ ལྷ་ཆུ་ཨིནམ་སྦེ་ ཡིད་ཆེས་སྐྱེད་དོ་ཡོད་རུང་ ཆུ་འདི་ འདྲེ་ཆུ་ཡང་ཨིནམ་སྦེ་ སླབ་ྲོལ་ཡོདཔ་ཨིན་མས།

འདི་ཡང གསེར་སྐང་ཆུ་འདི་ ཆརཔ་རྐྱབ་པའི་སྐབས་ ཨ་རྟག་་ལུགས་སྦེ་རང་ སྡོད་དོ་ཡོད་རུང་ ཉིམ་ཤརཝ་ད་ འཕྲལ་འཕྲལ་ར་ བྲེས་ཏེ་ ཆུ་རུད་འཐོན་དོ་ཡོདཔ་ཨིན་མས།

གསེར་སྐང་ཆུ་འདི་ བཀྲིས་གཡ་རྩེའི་ཁྲོམ་གྱི་ སྦོ་ལོགས་ཁ་ལས་མར་ འགྱོ་དོ་ཡོདཔ་ད་ ཆུ་འདི་ ཆུང་ཀུ་ཅིག་སྦེ་ཡོད་རུང་ འཕྲལ་འཕྲལ་རང་ བྲེས་དོ་ཡོདཔ་ཨིན་མས།

སྤྱིར་བཏང་གི་ མཚོ་དང་ཆུ་ཚུ་ ཆརཔ་རྐྱབ་པའི་སྐབས་ བྲེས་དོ་ཡོད་རུང་ མི་ཚུ་གིས་སླབ་མི་ནང་ གསེར་སྐང་ཆུ་འདི་ ཆརཔ་རྐྱབ་ད་ ཨ་རྟག་ཧ་ལུགས་སྦེ་སྡོད་དེ་ ཉིམ་ཤརཝ་ད་ བྲེས་དོ་ཡོདཔ་སྦེ་བཤད་ཅི།

དུས་ཅི་ སྤྱི་ཟླ་༨པའི་ནང་ ཆུ་རུད་འཐོན་ཏེ་ ཆུ་འདི་གིས་ བུཚུ་༣འཕྱག་འབག་ནུག

འདི་དང་གཅིག་ཁར་ རྫོང་ཁག་བདག་སྐྱོང་གིས་ ཆུ་འདི་གི་མཐའམ་བདའ་སྟེ་ ཆུ་རུད་ལས་བརྟེན་པའི་ གནོད་ཉེན་མར་ཕབ་ཀྱི་དོན་ལུ་ ཆུ་བྱག་ཁ་སྐོང་རྐྱབ་ནི་གི་འཆར་གི་འདུག

བཀྲ་ཤིས་གཡང་རྩེའི་རྫོང་རབ་ བླམ་རྡོ་རྗེ་གིས་སླབ་མི་ནང་ རྫོང་ཁག་བདག་སྐྱོང་གིས་ ཆུ་འདི་གི་མཐའམ་བདའ་སྟེ་ རྡ་སྐད་འཕྲུལ་ཆས་ཚུ་བཙུགས་ནི་གི་དོན་ལས་ མཁས་པ་ཚུ་དང་གཅིག་ཁར་འཕྱད་ནི་གི་ འཆར་གཞི་ཡོདཔ་སྦེ་ཨིན་མས།

ཨིན་རུང་ ཆུ་འདི་ནང་ལས་ ཆུ་རུད་ ཧང་སྟོང་མར་འཐོན་མི་འདི་ ག་ཅི་ལས་བརྟེན་ཏེ་ཨིན་ན་ བརྟག་ཞིབ་འབད་ནི་གི་ འཆར་གཞི་ཚུ་མེདཔ་ཨིན་མས།

ཚེ་རིང་དོན་གྲུབ། གནས་ཚུལ་བསྡུ་ལེན་པ། བཀྲིས་གཡང་རྩེ།
